@media (max-width: 1200px) {
  .pading{
    padding: 2rem 7rem;
  }
  .btn-box {
    display: block;
    cursor: pointer;
  }
  .nav {
    padding: 2rem;
  }
  .nav-list-box{
    opacity: 0;
    position: absolute;
    flex-direction: column;
    top: 8rem;
    left: 0;
    gap: 4rem;
    padding: 5rem;
    width: 100%;
    height: 100vh;
    transition: 0.5s;
    background-color: rgba(0, 0, 0, 0.7);
  }
  .toggle .nav-list-box {
    opacity: 1;

  }
  .toggle .open {
    display: none;
    transition: 5s;
  }
  .toggle .close {
    display: block;
    transition: .5s;
  }
  .toggle-box {
    gap: 1rem;
  }
  .hero-box{
    padding-top: 5rem;
  }
  .nav-btn{
    padding: 5px 1rem;
  }
}
@media(max-width:1100px){
  .hero{
    padding-top: 10rem;
    padding-bottom: 5rem;
  }
}
@media(max-width:990px){
  .hero-box{
    flex-direction: column-reverse;
  }
  .hero-img{
    width: 70%;
  }
  .hero-text{
    font-size: 4rem;
  }
  .hero-sub-text{
    font-size: 2rem;
    padding: 2rem 0;
    margin-bottom: 2rem;
  }
  .about-box{
    flex-direction: column-reverse;
  }
  .about-img{
    width: 70%;
    margin: auto;
  }
  .features-grid{
    flex-direction: column-reverse;
  }
  .features-img{
    width: 50%;
    margin: auto;
  }
  .slideDiv{
    width: 100%;
  }
  .pricing-box{
    grid-template-columns: 1fr;
  }
  .price-btn{
    margin: 0;
  }
  .team-img-box{
    grid-template-columns: 1fr 1fr;
  }
  .outer-grid{
    grid-template-columns: 1fr;
  }
  .footer-grid{
    grid-template-columns: 1fr;
  }
  .tab-component{
    grid-template-columns: 1fr 1fr;
  }
  .service-grid {
    grid-template-columns: 1fr;
  }
  .counter-box {
    grid-template-columns: 1fr 1fr;
    row-gap: 5rem;
  }
  .pading{
    padding: 2rem 3rem
  }
}
@media(max-width:600px){
  
  .accordion-box{
    width: 100%
  }
  .footer-list-box{
    grid-template-columns: 1fr 1fr
  }
}
@media(max-width:500px){
  .footer-list-box{
    grid-template-columns: 1fr;
  }
  .team-img-box{
    grid-template-columns: 1fr;
  }
  .inner-grid1{
    grid-template-columns: 1fr;
  }
  .navBtn{
    display: none;
  }
  .tab-component{
    grid-template-columns: 1fr;
    padding: 2rem 0;
  }
  .counter-box{
    grid-template-columns: 1fr;
  }
  swiper-slide{
    padding: 2rem 0;
  }
  .slideDiv{
    padding: 2rem 0;
  }
}